import { registerOption } from 'pretty-text/pretty-text';

registerOption((siteSettings, opts) => {
	opts.features['post-abbreviations'] = true;
});

function abbrWellKnown (text) {
	return text
		.replace(/\b((\s)charka(?=\s))\b/g, " chakra ")
        .replace(/\b((\s)chakraos(?=\s))\b/g, " chakra ")
        .replace(/\b((\s)chakralinux(?=\s))\b/g, " chakra ")
		// .replace(/\b((\s)chakra|charka|chakraos|charkaos|chakralinux|charkalinux|chakra\sos|chakra\slinux|charka\sos|charka\slinux(?=\s))\b/ig, "<abbr class=\"dpa-abbr\" title=\"Chakra Linux operating system\">Chakra</abbr>")
		// .replace(/\b(git)\b/ig, "<abbr class=\"dpa-abbr\" title=\"A distributed version control system\">git</abbr>")
		// .replace(/\b(calamares)\b(?!\S)/ig, "<abbr class=\"dpa-abbr\" title=\"An installer framework, used in Chakra\">Calamares</abbr>")
		.replace(/\[\b(core)\b\]/ig, "<abbr class=\"dpa-abbr\" title=\"The [core] repository - contains the essential software needed for a Chakra system\">[core]</abbr>")
		.replace(/\[\b(desktop)\b\]/ig, "<abbr class=\"dpa-abbr\" title=\"The [desktop] repository - contains extra, non-essential software\">[desktop]</abbr>")
		.replace(/\[\b(gtk)\b\]/ig, "<abbr class=\"dpa-abbr\" title=\"The [gtk] repository - contains notable and popular software depending on the GTK toolkit as well as GTK libraries\">[gtk]</abbr>")
		.replace(/\[\b(lib32)\b\]/ig, "<abbr class=\"dpa-abbr\" title=\"The [lib32] repository - contains 32-bit instruction set libraries that allows the user to run 32-bit applications in Chakra (which is 64-bit)\">[lib32]</abbr>")
		.replace(/\[\b(staging)\b\]/ig, "<abbr class=\"dpa-abbr\" title=\"The [staging] repository - a temporary place for package groups being built before they are moved to another repository (not intended for users to download packages from - doing so may break your system)\">[staging]</abbr>")
		.replace(/\[\b(testing)\b\]/ig, "<abbr class=\"dpa-abbr\" title=\"The [testing] repository - contains updates prior to them being moved into the stable repositories\">[testing]</abbr>")
		.replace(/\[\b(unstable)\b\]/ig, "<abbr class=\"dpa-abbr\" title=\"The [unstable] repository - contains development versions of software\">[unstable]</abbr>")
		.replace(/\b(af)\b/ig, "<abbr class=\"dpa-abbr\" title=\"as fuck\">AF</abbr>")
		.replace(/\b(afaik)\b/ig, "<abbr class=\"dpa-abbr\" title=\"as far as I know\">AFAIK</abbr>")
		.replace(/\b(afk)\b/ig, "<abbr class=\"dpa-abbr\" title=\"away from keyboard\">AFK</abbr>")
		.replace(/\b(ai)\b/ig, "<abbr class=\"dpa-abbr\" title=\"artificial intelligence\">AI</abbr>")
		.replace(/\b(aka)\b/ig, "<abbr class=\"dpa-abbr\" title=\"also known as\">AKA</abbr>")
		.replace(/\b(ama)\b/ig, "<abbr class=\"dpa-abbr\" title=\"ask me anything\">AMA</abbr>")
		.replace(/\b(aoe)\b/ig, "<abbr class=\"dpa-abbr\" title=\"area of effect\">AoE</abbr>")
		.replace(/\b(api)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Application Programming Interface\">API</abbr>")
		.replace(/\b(arg)\b/ig, "<abbr class=\"dpa-abbr\" title=\"alternate reality game\">ARG</abbr>")
		.replace(/\b(atm)\b/ig, "<abbr class=\"dpa-abbr\" title=\"at the moment\">ATM</abbr>")
		.replace(/\b(asap)\b/ig, "<abbr class=\"dpa-abbr\" title=\"as soon as possible\">ASAP</abbr>")
		.replace(/\b(bamf)\b/ig, "<abbr class=\"dpa-abbr\" title=\"badass mother fucker\">BAMF</abbr>")
		.replace(/\b(bios)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Basic Input/Output System\">BIOS</abbr>")
		.replace(/\b(bbl)\b/ig, "<abbr class=\"dpa-abbr\" title=\"be back later\">BBL</abbr>")
		.replace(/\b(bff)\b/ig, "<abbr class=\"dpa-abbr\" title=\"best friends forever\">BFF</abbr>")
		.replace(/\b(B[oO]E)\b/g, "<abbr class=\"dpa-abbr\" title=\"bind on equip\">BoE</abbr>")
		.replace(/\b(B[oO]P)\b/g, "<abbr class=\"dpa-abbr\" title=\"bind on pickup\">BoP</abbr>")
		.replace(/\b(brb)\b/ig, "<abbr class=\"dpa-abbr\" title=\"be right back\">BRB</abbr>")
		.replace(/\b(btrfs)\b/ig, "<abbr class=\"dpa-abbr\" title=\"B-tree file system\">Btrfs</abbr>")
		.replace(/\b(btw)\b/ig, "<abbr class=\"dpa-abbr\" title=\"by the way\">BTW</abbr>")
		.replace(/\b(ccr)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Chakra Community Repository\">CCR</abbr>")
		.replace(/\b(cbs)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Chakra Build System\">CBS</abbr>")
		.replace(/\b(ceo)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Chief Executive Officer\">CEO</abbr>")
		.replace(/\b(cfo)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Chief Financial Officer\">CFO</abbr>")
		.replace(/\b(cli)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Command-Line Interface\">CLI</abbr>")
		.replace(/\b(cmo)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Chief Marketing Officer\">CMO</abbr>")
		.replace(/\b(cmos)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Complementary Metal-Oxide-Semiconductor\">CMOS</abbr>")
		.replace(/\b(cob)\b/ig, "<abbr class=\"dpa-abbr\" title=\"close of business\">COB</abbr>")
		.replace(/\b(cow)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Copy-on-Write\">CoW</abbr>")
		.replace(/\b(cpu)\b/ig, "<abbr class=\"dpa-abbr\" title=\"central processing unit\">CPU</abbr>")
		.replace(/\b(cto)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Chief Technology Officer\">CTO</abbr>")
		.replace(/\b(dlc)\b/ig, "<abbr class=\"dpa-abbr\" title=\"downloadable content\">DLC</abbr>")
		.replace(/\b(devs)\b/ig, "developers")
		.replace(/\b(diaf)\b/ig, "<abbr class=\"dpa-abbr\" title=\"die in a fire\">DIAF</abbr>")
		.replace(/\b(dimm)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Dual In-line Memory Module\">DIMM</abbr>")
		.replace(/\b(distro)\b/ig, "distribution")
		.replace(/\b(diy)\b/ig, "<abbr class=\"dpa-abbr\" title=\"do it yourself\">DIY</abbr>")
		.replace(/\b(dlc)\b/ig, "<abbr class=\"dpa-abbr\" title=\"downloadable content\">DLC</abbr>")
		.replace(/\b(dns)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Domain Name System\">DNS</abbr>")
		.replace(/\b(dnssec)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Domain Name System Security Extensions\">DNSSEC</abbr>")
		.replace(/\b(DoT)\b/g, "<abbr class=\"dpa-abbr\" title=\"damage over time\">DoT</abbr>")
		.replace(/\b(dps)\b/ig, "<abbr class=\"dpa-abbr\" title=\"damage per second\">DPS</abbr>")
		.replace(/\b(drm)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Digital Rights Management\">DRM</abbr>")
		.replace(/\b(dvi)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Digital Visual Interface\">DVI</abbr>")
		.replace(/\b(efi)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Extensible Firmware\">EFI</abbr>")
		.replace(/\b(elim)\b/ig, "<abbr class=\"dpa-abbr\" title=\"elimination\">ELIM</abbr>")
		.replace(/\b(elims)\b/ig, "<abbr class=\"dpa-abbr\" title=\"eliminations\">ELIMS</abbr>")
		.replace(/\b(elo)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Arpad Elo rating system\">Elo</abbr>")
		.replace(/\b(eod)\b/ig, "<abbr class=\"dpa-abbr\" title=\"end of day\">EOD</abbr>")
		.replace(/\b(e?xp)\b/ig, "<abbr class=\"dpa-abbr\" title=\"experience points\">XP</abbr>")
		.replace(/\b(ez)\b/ig, "<abbr class=\"dpa-abbr\" title=\"easy\">EZ</abbr>")
		.replace(/\b(ext2)\b/ig, "<abbr class=\"dpa-abbr\" title=\"easy\">The second extended file system</abbr>")
		.replace(/\b(ext3)\b/ig, "<abbr class=\"dpa-abbr\" title=\"easy\">The third extended file system</abbr>")
		.replace(/\b(ext4)\b/ig, "<abbr class=\"dpa-abbr\" title=\"easy\">The fourth extended file system</abbr>")
		.replace(/\b(faq)\b/ig, "<abbr class=\"dpa-abbr\" title=\"frequently asked question\">FAQ</abbr>")
		.replace(/\b(faqs)\b/ig, "<abbr class=\"dpa-abbr\" title=\"frequently asked questions\">FAQs</abbr>")
		.replace(/\b(fat16)\b/ig, "<abbr class=\"dpa-abbr\" title=\"File Allocation Table 16, a legacy file system\">FAT32</abbr>")
		.replace(/\b(fat32)\b/ig, "<abbr class=\"dpa-abbr\" title=\"File Allocation Table 32, a legacy file system\">FAT32</abbr>")
		.replace(/\b(floss)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Free/Libre Open Source Software\">FLOSS</abbr>")
		.replace(/\b(ftfy)\b/ig, "<abbr class=\"dpa-abbr\" title=\"fixed that for you\">FTFY</abbr>")
		.replace(/\b(ftw)\b/ig, "<abbr class=\"dpa-abbr\" title=\"for the win\">FTW</abbr>")
		.replace(/\b(fwiw)\b/ig, "<abbr class=\"dpa-abbr\" title=\"for what it's worth\">FWIW</abbr>")
		.replace(/\b(fyi)\b/ig, "<abbr class=\"dpa-abbr\" title=\"for your information\">FYI</abbr>")
		.replace(/\b(gbps)\b/ig, "<abbr class=\"dpa-abbr\" title=\"gigabit per second\">Gbps</abbr>")
		.replace(/\b(gg)\b/ig, "<abbr class=\"dpa-abbr\" title=\"good game\">GG</abbr>")
		.replace(/\b(ggez)\b/ig, "<abbr class=\"dpa-abbr\" title=\"good game, easy\">GGEZ</abbr>")
		.replace(/\b(ggwp)\b/ig, "<abbr class=\"dpa-abbr\" title=\"good game, well played\">GGWP</abbr>")
		.replace(/\b(gl)\b/ig, "<abbr class=\"dpa-abbr\" title=\"good luck\">GL</abbr>")
		.replace(/\b(glhf)\b/ig, "<abbr class=\"dpa-abbr\" title=\"good luck, have fun\">GLHF</abbr>")
		.replace(/\b(gnu)\b/ig, "<abbr class=\"dpa-abbr\" title=\"GNU's Not Unix\">GNU</abbr>")
		.replace(/\b(gr)\b/ig, "<abbr class=\"dpa-abbr\" title=\"good round\">GR</abbr>")
		.replace(/\b(grub)\b/ig, "<abbr class=\"dpa-abbr\" title=\"GNU GRand Unified Bootloader\">GRUB</abbr>")
		.replace(/\b(gpt)\b/ig, "<abbr class=\"dpa-abbr\" title=\"GUID Partition Table\">GPT</abbr>")
		.replace(/\b(gpu)\b/ig, "<abbr class=\"dpa-abbr\" title=\"graphics processing unit\">GPU</abbr>")
		.replace(/\b(gtk)\b/ig, "<abbr class=\"dpa-abbr\" title=\"A cross-platform widget toolkit for creating graphical user interfaces\">GTK+</abbr>")
		.replace(/\b(gtfo)\b/ig, "<abbr class=\"dpa-abbr\" title=\"get the fuck out\">GTFO</abbr>")
		.replace(/\b(gui)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Graphical User Interface\">GUI</abbr>")
		.replace(/\b(guid)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Globally Unique IDentifiers\">GUID</abbr>")
		.replace(/\b(hbu)\b/ig, "<abbr class=\"dpa-abbr\" title=\"how about you\">HBU</abbr>")
		.replace(/\b(hdd)\b/ig, "<abbr class=\"dpa-abbr\" title=\"hard disk drive\">HDD</abbr>")
		.replace(/\b(hdmi)\b/ig, "<abbr class=\"dpa-abbr\" title=\"High-Definition Multimedia Interface\">HDMI</abbr>")
		.replace(/\b(hg)\b/ig, "<abbr class=\"dpa-abbr\" title=\"A distributed version control system\">Mercurial</abbr>")
		.replace(/\b(HoT)\b/g, "<abbr class=\"dpa-abbr\" title=\"healing over time\">HoT</abbr>")
		.replace(/\b(hots)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Heroes of the Storm\">HotS</abbr>")
		.replace(/\b(icymi)\b/ig, "<abbr class=\"dpa-abbr\" title=\"in case you missed it\">ICYMI</abbr>")
		.replace(/\b(idc)\b/ig, "<abbr class=\"dpa-abbr\" title=\"I don't care\">IDC</abbr>")
		.replace(/\b(idgaf)\b/ig, "<abbr class=\"dpa-abbr\" title=\"I don't give a fuck\">IDGAF</abbr>")
		.replace(/\b(idk)\b/ig, "<abbr class=\"dpa-abbr\" title=\"I don't know\">IDK</abbr>")
		.replace(/\b(iirc)\b/ig, "<abbr class=\"dpa-abbr\" title=\"if I recall correctly\">IIRC</abbr>")
		.replace(/\b(ily)\b/ig, "<abbr class=\"dpa-abbr\" title=\"I love you\">ILY</abbr>")
		.replace(/\b(imho)\b/ig, "<abbr class=\"dpa-abbr\" title=\"in my humble opinion\">IMHO</abbr>")
		.replace(/\b(imo)\b/ig, "<abbr class=\"dpa-abbr\" title=\"in my opinion\">IMO</abbr>")
		.replace(/\b(irc)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Internet Relay Chat\">IRC</abbr>")
		.replace(/\b(irl)\b/ig, "<abbr class=\"dpa-abbr\" title=\"in real life\">IRL</abbr>")
		.replace(/\b(iso)\b/ig, "<abbr class=\"dpa-abbr\" title=\"An ISO image is an archive file of an optical disc, a type of disk image composed of the data contents from every written sector on an optical disc, including the optical disc file system\">ISO image</abbr>")
		.replace(/\b(itt)\b/ig, "<abbr class=\"dpa-abbr\" title=\"in this thread\">ITT</abbr>")
		.replace(/\b(jk)\b/ig, "<abbr class=\"dpa-abbr\" title=\"just kidding\">JK</abbr>")
		.replace(/\b(k\/?d)\b/ig, "<abbr class=\"dpa-abbr\" title=\"kill-death ratio\">K/D</abbr>")
		.replace(/\b(kcm)\b/ig, "<abbr class=\"dpa-abbr\" title=\"KConfig Module\">KCM</abbr>")
		.replace(/\b(kde)\b/ig, "<abbr class=\"dpa-abbr\" title=\"An international free software community that develops Free and Libre software\">KDE</abbr>")
		.replace(/\b(kdr)\b/ig, "<abbr class=\"dpa-abbr\" title=\"kill-death ratio\">KDR</abbr>")
		.replace(/\b(kms)\b/ig, "<abbr class=\"dpa-abbr\" title=\"kill myself\">KMS</abbr>")
		.replace(/\b(kys)\b/ig, "<abbr class=\"dpa-abbr\" title=\"kill yourself\">KYS</abbr>")
		.replace(/\b(lcd)\b/ig, "<abbr class=\"dpa-abbr\" title=\"liquid-crystal display\">LCD</abbr>")
		.replace(/\b(LED)\b/g, "<abbr class=\"dpa-abbr\" title=\"light-emitting diode\">LED</abbr>")
		.replace(/\b(LED[sS])\b/g, "<abbr class=\"dpa-abbr\" title=\"light-emitting diodes\">LEDs</abbr>")
		.replace(/\b(lfg)\b/ig, "<abbr class=\"dpa-abbr\" title=\"looking for group\">LFG</abbr>")
		.replace(/\b(lfm)\b/ig, "<abbr class=\"dpa-abbr\" title=\"looking for more\">LFM</abbr>")
		.replace(/\b(lmao)\b/ig, "<abbr class=\"dpa-abbr\" title=\"laughing my ass off\">LMAO</abbr>")
		.replace(/\b(lmfao)\b/ig, "<abbr class=\"dpa-abbr\" title=\"laughing my fucking ass off\">LMFAO</abbr>")
		.replace(/\b(lol)\b/ig, "<abbr class=\"dpa-abbr\" title=\"laughing out loud\">LOL</abbr>")
		.replace(/\b(L[oO]S)\b/g, "<abbr class=\"dpa-abbr\" title=\"line of sight\">LoS</abbr>")
		.replace(/\b(mbps)\b/ig, "<abbr class=\"dpa-abbr\" title=\"megabit per second\">Mbps</abbr>")
		.replace(/\b(mbr)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Master Boot Record\">MBR</abbr>")
		.replace(/\b(mfw)\b/ig, "<abbr class=\"dpa-abbr\" title=\"my face when\">MFW</abbr>")
		.replace(/\b(mmo(rpg)?)\b/ig, "<abbr class=\"dpa-abbr\" title=\"massively multiplayer online role-playing game\">MMORPG</abbr>")
		.replace(/\b(mmr)\b/ig, "<abbr class=\"dpa-abbr\" title=\"matchmaking ratio\">MMR</abbr>")
		.replace(/\b(moba)\b/ig, "<abbr class=\"dpa-abbr\" title=\"multiplayer online battle arena\">MOBA</abbr>")
		.replace(/\b(np)\b/ig, "<abbr class=\"dpa-abbr\" title=\"no problem\">NP</abbr>")
		.replace(/\b(npc)\b/ig, "<abbr class=\"dpa-abbr\" title=\"non-player character\">NPC</abbr>")
		.replace(/\b(nsfw)\b/ig, "<abbr class=\"dpa-abbr\" title=\"not safe for work\">NSFW</abbr>")
		.replace(/\b(nvm)\b/ig, "<abbr class=\"dpa-abbr\" title=\"never mind\">NVM</abbr>")
		.replace(/\b(oc)\b/ig, "<abbr class=\"dpa-abbr\" title=\"original content\">OC</abbr>")
		.replace(/\b(ofc)\b/ig, "<abbr class=\"dpa-abbr\" title=\"of course\">OFC</abbr>")
		.replace(/\b(oem)\b/ig, "<abbr class=\"dpa-abbr\" title=\"original equipment manufacturer\">Mbps</abbr>")
		.replace(/\b(OLED)\b/g, "<abbr class=\"dpa-abbr\" title=\"organic light-emitting diode\">OLED</abbr>")
		.replace(/\b(omfg)\b/ig, "<abbr class=\"dpa-abbr\" title=\"on my fucking god\">OMFG</abbr>")
		.replace(/\b(omg)\b/ig, "<abbr class=\"dpa-abbr\" title=\"on my god\">OMG</abbr>")
		.replace(/\b(omw)\b/ig, "<abbr class=\"dpa-abbr\" title=\"on my way\">OMW</abbr>")
		.replace(/\b(oom)\b/ig, "<abbr class=\"dpa-abbr\" title=\"out of mana\">OOM</abbr>")
		.replace(/\b(os)\b/ig, "operating system")
		.replace(/\b(otw)\b/ig, "<abbr class=\"dpa-abbr\" title=\"on the way\">OTW</abbr>")
		.replace(/\b(pacman\.log)\b/ig, "<abbr class=\"dpa-abbr\" title=\"The log file of pacman, its location is /var/log/pacman.log\">pacman.log</abbr>")
		.replace(/\b(pacman\.conf)\b/ig, "<abbr class=\"dpa-abbr\" title=\"The configuration file for pacman, its location is /etc/pacman.conf\">pacman.conf</abbr>")
		.replace(/\b(pkg)\b/ig, "<abbr class=\"dpa-abbr\" title=\"libalpm package installable by pacman\">package</abbr>")
		.replace(/\b(potg)\b/ig, "<abbr class=\"dpa-abbr\" title=\"play of the game\">PotG</abbr>")
		.replace(/\b(pov)\b/ig, "<abbr class=\"dpa-abbr\" title=\"point of view\">POV</abbr>")
		.replace(/\b(p\.s\.)\b/ig, "<abbr class=\"dpa-abbr\" title=\"postscript\">P\.S\.</abbr>")
		.replace(/\b(psa)\b/ig, "<abbr class=\"dpa-abbr\" title=\"public service announcement\">PSA</abbr>")
		.replace(/\b(psu)\b/ig, "<abbr class=\"dpa-abbr\" title=\"power supply unit\">PSU</abbr>")
		.replace(/\b(ptr)\b/ig, "<abbr class=\"dpa-abbr\" title=\"public test realm/region\">PTR</abbr>")
		.replace(/\b(PUG)\b/g, "<abbr class=\"dpa-abbr\" title=\"pick-up group\">PUG</abbr>")
		.replace(/\b(PUG[sS])\b/g, "<abbr class=\"dpa-abbr\" title=\"pick-up groups\">PUGs</abbr>")
		.replace(/\b(pvp)\b/ig, "<abbr class=\"dpa-abbr\" title=\"player versus player\">PvP</abbr>")
		.replace(/\b(pve)\b/ig, "<abbr class=\"dpa-abbr\" title=\"player versus environment\">PvE</abbr>")
		.replace(/\b(qt)\b/ig, "<abbr class=\"dpa-abbr\" title=\"A cross-platform application framework\">Qt</abbr>")
		.replace(/\b(RAM)\b/g, "<abbr class=\"dpa-abbr\" title=\"Random Access Memory\">RAM</abbr>")
		.replace(/\b(rc)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Release Candidate\">RC</abbr>")
		.replace(/\b(repo)\b/ig, "<abbr class=\"dpa-abbr\" title=\"libalpm package repository\">repository</abbr>")
		.replace(/\b(repos)\b/ig, "<abbr class=\"dpa-abbr\" title=\"libalpm package repositories\">repositories</abbr>")
		.replace(/\b(rot?fl)\b/ig, "<abbr class=\"dpa-abbr\" title=\"rolling on the floor laughing\">ROFL</abbr>")
		.replace(/\b(rot?flmao)\b/ig, "<abbr class=\"dpa-abbr\" title=\"rolling on the floor laughing my ass off\">ROFLMAO</abbr>")
		.replace(/\b(rpg)\b/ig, "<abbr class=\"dpa-abbr\" title=\"role-playing game\">RPG</abbr>")
		.replace(/\b(rsvp)\b/ig, "<abbr class=\"dpa-abbr\" title=\"réspondez s'il vous plaît\">RSVP</abbr>")
		.replace(/\b(rtfm)\b/ig, "<abbr class=\"dpa-abbr\" title=\"read the fucking manual\">RTFM</abbr>")
		.replace(/\b(sdk)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Software Development Kit\">SDK</abbr>")
		.replace(/\b(sfw)\b/ig, "<abbr class=\"dpa-abbr\" title=\"safe for work\">SFW</abbr>")
		.replace(/\b(sjw)\b/ig, "<abbr class=\"dpa-abbr\" title=\"social justice warrior\">SJW</abbr>")
		.replace(/\b(sjws)\b/ig, "<abbr class=\"dpa-abbr\" title=\"social justice warriors\">SJWs</abbr>")
		.replace(/\b(sli)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Nvidia Scalable Link Interface\">SLI</abbr>")
		.replace(/\b(smdh)\b/ig, "<abbr class=\"dpa-abbr\" title=\"shaking my damn head\">SMDH</abbr>")
		.replace(/\b(smh)\b/ig, "<abbr class=\"dpa-abbr\" title=\"shaking my head\">SMH</abbr>")
		.replace(/\b(spi)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Software in the Public Interest, Inc.\">SPI, Inc.</abbr>")
		.replace(/\b(SR)\b/g, "<abbr class=\"dpa-abbr\" title=\"skill rating\">SR</abbr>")
		.replace(/\b(ssd)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Solid State Drive\">SSD</abbr>")
		.replace(/\b(sso)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Single-Sign On\">SSO</abbr>")
		.replace(/\b(stfu)\b/ig, "<abbr class=\"dpa-abbr\" title=\"shut the fuck up\">STFU</abbr>")
		.replace(/\b(svn)\b/ig, "<abbr class=\"dpa-abbr\" title=\"A distributed version control system\">Subversion</abbr>")
		.replace(/\b(SWIM)\b/g, "<abbr class=\"dpa-abbr\" title=\"someone who isn't me\">SWIM</abbr>")
		.replace(/\b(tba)\b/ig, "<abbr class=\"dpa-abbr\" title=\"to be announced\">TBA</abbr>")
		.replace(/\b(tbd)\b/ig, "<abbr class=\"dpa-abbr\" title=\"to be determined\">TBD</abbr>")
		.replace(/\b(tbf)\b/ig, "<abbr class=\"dpa-abbr\" title=\"to be fair\">TBF</abbr>")
		.replace(/\b(tbh)\b/ig, "<abbr class=\"dpa-abbr\" title=\"to be honest\">TBH</abbr>")
		.replace(/\b(tf)\b/ig, "<abbr class=\"dpa-abbr\" title=\"the fuck\">TF</abbr>")
		.replace(/\b(tf2)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Team Fortress 2\">TF2</abbr>")
		.replace(/\b(tfw)\b/ig, "<abbr class=\"dpa-abbr\" title=\"that feel when\">TFW</abbr>")
		.replace(/\b(TIL)\b/g, "<abbr class=\"dpa-abbr\" title=\"today I learned\">TIL</abbr>")
		.replace(/\b(tlc)\b/ig, "<abbr class=\"dpa-abbr\" title=\"tender loving care\">TLC</abbr>")
		.replace(/\b(tl;?dr)\b/ig, "<abbr class=\"dpa-abbr\" title=\"too long, didn't read\">TL;DR</abbr>")
		.replace(/\b(tmi)\b/ig, "<abbr class=\"dpa-abbr\" title=\"too much information\">TMI</abbr>")
		.replace(/\b(ttyl)\b/ig, "<abbr class=\"dpa-abbr\" title=\"talk to you later\">TTYL</abbr>")
		.replace(/\b(ty)\b/ig, "<abbr class=\"dpa-abbr\" title=\"thank you\">TY</abbr>")
		.replace(/\b(tyvm)\b/ig, "<abbr class=\"dpa-abbr\" title=\"thank you very much\">TYVM</abbr>")
		.replace(/\b(uefi)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Unified Extensible Firmware Interfacn\">UEFI</abbr>")
		.replace(/\b(usb)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Universal Serial Bus\">USB</abbr>")
		.replace(/\b(vga)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Video Graphics Array\">VGA</abbr>")
		.replace(/\b(vpn)\b/ig, "<abbr class=\"dpa-abbr\" title=\"Virtual Private Network\">VPN</abbr>")
		.replace(/\b(wb)\b/ig, "<abbr class=\"dpa-abbr\" title=\"welcome back\">WB</abbr>")
		.replace(/\b(wfm)\b/ig, "<abbr class=\"dpa-abbr\" title=\"works for me\">WFM</abbr>")
		.replace(/\b(WoW)\b/g, "<abbr class=\"dpa-abbr\" title=\"World of Warcraft\">WoW</abbr>")
		.replace(/\b(wp)\b/ig, "<abbr class=\"dpa-abbr\" title=\"well played\">WP</abbr>")
		.replace(/\b(wtb)\b/ig, "<abbr class=\"dpa-abbr\" title=\"want to buy\">WTB</abbr>")
		.replace(/\b(wtf)\b/ig, "<abbr class=\"dpa-abbr\" title=\"what the fuck\">WTF</abbr>")
		.replace(/\b(wth)\b/ig, "<abbr class=\"dpa-abbr\" title=\"what the hell\">WTH</abbr>")
		.replace(/\b(wts)\b/ig, "<abbr class=\"dpa-abbr\" title=\"want to sell\">WTS</abbr>")
		.replace(/\b(wyd)\b/ig, "<abbr class=\"dpa-abbr\" title=\"what are you doing\">WYD</abbr>")
		.replace(/\b(wwjd)\b/ig, "<abbr class=\"dpa-abbr\" title=\"what would Jesus do\">WWJD</abbr>")
		.replace(/\b(wym)\b/ig, "<abbr class=\"dpa-abbr\" title=\"what do you mean\">WYM</abbr>")
		.replace(/\b(wysiwyg)\b/ig, "<abbr class=\"dpa-abbr\" title=\"what you see is what you get\">WYSIWYG</abbr>")
		.replace(/\b(ymmv)\b/ig, "<abbr class=\"dpa-abbr\" title=\"your mileage may vary\">YMMV</abbr>")
		.replace(/\b(xz)\b/ig, "<abbr class=\"dpa-abbr\" title=\"A general-purpose data compression tool\">xz</abbr>");
}

export function setup(helper) {
	helper.postProcessText(function (text) {
		text = [].concat(text);
		for (var i = 0; i < text.length; i++) {
			if (text[i].length > 0 && text[i][0] !== "<") {
				text[i] = abbrWellKnown(text[i]);
			}
		}
		return text;
	});

	helper.whiteList([
		'abbr.dpa-abbr'
	]);
}
